<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reproductor02.Cancion">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgEAEAIBA=</HashCode>
      <FileName>Cancion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reproductor02.Datos">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Datos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reproductor02.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAiBdAECAYAPADQACEAAEHAAAOIIQAACAAAzhAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reproductor02.Guardar">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACQAIFAAAACAAAECAQAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Guardar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reproductor02.ListSong">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAQAAAIAAAAgAgAAAAIAgAAA=</HashCode>
      <FileName>ListSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reproductor02.Program" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reproductor02.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAABEgAAAQAAAAAAAAAAAAEAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Reproductor02.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>